POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.ZLeHbQtMvjaadOcxpj9xz2MuZBbjP_VyVfoHEkloo38

###
GET http://localhost:3000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.ZLeHbQtMvjaadOcxpj9xz2MuZBbjP_VyVfoHEkloo38

###
GET http://localhost:3000/user/followers/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.ZLeHbQtMvjaadOcxpj9xz2MuZBbjP_VyVfoHEkloo38

###
GET http://localhost:3000/tweets/2/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.ZLeHbQtMvjaadOcxpj9xz2MuZBbjP_VyVfoHEkloo38
